GEMINI_API_KEY=AIzaSyBkZMA3-ZwBwSauTNxnwT-jqX6XsxNUl7k
MONGO_URI=mongodb+srv://71762134011_db_user:cjE0K3v84v0PvOZy@cluster0.hybta2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-jwt-secret
PORT=5000